<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Befragung der Eltern</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/sandstone.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/intense-images-1.0.7/intense.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Befragung Lernen auf Distanz am PGU</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="schueler.html">Schüler</a>
</li>
<li>
  <a href="eltern.html">Eltern</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/friedeh/PGUdigital">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Befragung der Eltern</h1>

</div>


<script>window.onload = function() {

 var element = document.querySelectorAll( 'img' );
Intense( element );

   }</script>
<div id="zeitraum-der-befragung" class="section level2">
<h2>Zeitraum der Befragung</h2>
<p>Die Befragung der Eltern wurde ab dem 09.03.2021 durchgeführt. Die Eltern konnten für jedes Kind einen Online-Fragebogen ausfüllen.</p>
</div>
<div id="items-der-befragung" class="section level2">
<h2>Items der Befragung</h2>
<p>Folgende Fragen wurden gestellt:</p>
<ul>
<li>Die Ausrüstung des Kindes (Mehrfachnennung möglich)</li>
<li>Unsere LAN/W-LAN Verbindung zuhause ist für Videokonferenzen im Schulalltag ausreichend stabil.</li>
<li>Aus meiner Sicht bekommt mein Kind zur Handhabung der Onlinelehrplattform (TEAMS) von Seiten der Schule die nötigen Hilfestellungen.</li>
<li>Meinem Kind ist es möglich, die von der Schule gestellten Aufgaben (sowohl in technischer als auch in inhaltlicher Hinsicht) ohne unsere Hilfe zu lösen.</li>
<li>Aus meiner Sicht kann sich mein Kind gut für den Distanzunterricht motivieren.</li>
<li>Ich befürworte für mein Kind die von der Schule vorgegebene Tagesstruktur im Distanzunterricht.</li>
<li>Das Verhältnis der Videokonferenzen und Selbstlernphasen im Rahmen des Distanzunterrichts erscheint mir angemessen.</li>
<li>Aus meiner Sicht werden die Noten/Beurteilungen im Distanzunterricht den Leistungen meines Kindes gerecht.</li>
<li>Aus meiner Sicht ist der Umfang der Hausaufgaben im Distanzunterricht … (mehrere Antwortmöglichkeiten)</li>
<li>Meines Erachtens leidet mein Kind im Distanzunterricht häufiger unter körperlichen Symptomen wie z.B. Abgeschlagenheit, Kopf- bzw. Bauchschmerzen.</li>
<li>Meines Erachtens leidet mein Kind sehr unter dem Wegfall des sonst möglichen Freizeitangebotes (Hobbys, Sport, Musizieren, etc.)</li>
<li>Aus meiner Sicht konnte mein Kind gut zwischen Arbeit- bzw. Schulzeit und Freizeit unterscheiden und konnte die Freizeit - den Umständen entsprechend - genießen.</li>
<li>Aus meiner Sicht hat sich mein Kind mit dem Konzept „Lernen auf Distanz“, wie es in den letzten Wochen durchgeführt wurde, insgesamt gut zurechtgefunden.</li>
<li>Werden weitere Hilfsangebote von Seiten der Schule gewünscht? (Freitext)</li>
<li>Kritik am aktuellen Konzept oder Anregungen und Wünsche zur Verbesserung (Freitext)</li>
</ul>
</div>
<div id="ergebnisse" class="section level2">
<h2>Ergebnisse</h2>
<div id="die-teilnehmerinnen" class="section level3">
<h3>Die Teilnehmer*innen</h3>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vvtxhcsrsj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vvtxhcsrsj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vvtxhcsrsj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vvtxhcsrsj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vvtxhcsrsj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vvtxhcsrsj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vvtxhcsrsj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vvtxhcsrsj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vvtxhcsrsj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vvtxhcsrsj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vvtxhcsrsj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vvtxhcsrsj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vvtxhcsrsj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vvtxhcsrsj .gt_from_md > :first-child {
  margin-top: 0;
}

#vvtxhcsrsj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vvtxhcsrsj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vvtxhcsrsj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vvtxhcsrsj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vvtxhcsrsj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vvtxhcsrsj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vvtxhcsrsj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vvtxhcsrsj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vvtxhcsrsj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vvtxhcsrsj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vvtxhcsrsj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vvtxhcsrsj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vvtxhcsrsj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vvtxhcsrsj .gt_left {
  text-align: left;
}

#vvtxhcsrsj .gt_center {
  text-align: center;
}

#vvtxhcsrsj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vvtxhcsrsj .gt_font_normal {
  font-weight: normal;
}

#vvtxhcsrsj .gt_font_bold {
  font-weight: bold;
}

#vvtxhcsrsj .gt_font_italic {
  font-style: italic;
}

#vvtxhcsrsj .gt_super {
  font-size: 65%;
}

#vvtxhcsrsj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vvtxhcsrsj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Verteilungen</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 285</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold; font-style: italic;">Geschlecht</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">männlich</td>
      <td class="gt_row gt_center">134 (47%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">weiblich</td>
      <td class="gt_row gt_center">151 (53%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold; font-style: italic;">Schuljahr</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
      <td class="gt_row gt_center">55 (19%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">6</td>
      <td class="gt_row gt_center">33 (12%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">7</td>
      <td class="gt_row gt_center">37 (13%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">8</td>
      <td class="gt_row gt_center">41 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">9</td>
      <td class="gt_row gt_center">35 (12%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10</td>
      <td class="gt_row gt_center">31 (11%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">11</td>
      <td class="gt_row gt_center">32 (11%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">12</td>
      <td class="gt_row gt_center">21 (7.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold; font-style: italic;">Die Ausrüstung des Kindes (Mehrfachnennung möglich)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
      <td class="gt_row gt_center">7 (2.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 2</td>
      <td class="gt_row gt_center">1 (0.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 2, 3, 4</td>
      <td class="gt_row gt_center">12 (4.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 2, 4</td>
      <td class="gt_row gt_center">10 (3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 3</td>
      <td class="gt_row gt_center">2 (0.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 3, 4</td>
      <td class="gt_row gt_center">24 (8.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1, 4</td>
      <td class="gt_row gt_center">15 (5.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">26 (9.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2, 3</td>
      <td class="gt_row gt_center">5 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2, 3, 4</td>
      <td class="gt_row gt_center">62 (22%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2, 4</td>
      <td class="gt_row gt_center">50 (18%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2, 5</td>
      <td class="gt_row gt_center">1 (0.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
      <td class="gt_row gt_center">22 (7.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3, 4</td>
      <td class="gt_row gt_center">42 (15%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
      <td class="gt_row gt_center">2 (0.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
      <td class="gt_row gt_center">4 (1.4%)</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Zur Ausrüstung des Kindes: 1 = PC, 2 = Laptop, 3 = Tablet/iPad, 4 = Smartphone, 5 = keine Ausrüstung</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</div>
<div id="einschätzungen-der-eltern" class="section level3">
<h3>Einschätzungen der Eltern</h3>
<p>(Man kann auf die Grafik klicken und diese damit vergrößern. Ein nochmaliger Klick oder durch Drücken der ESC-Taste kann die vergrößerte Ansicht wieder verlassen werden.)</p>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_PGU_2021">
Past versions of Einschätzung_Eltern_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/50f63806c6cf6e34b850c9d5a355d5950b4c7ad9/public/assets/Einschätzung_Eltern_PGU_2021.png" target="_blank">50f6380</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="äußerungen-aus-den-freitext-angaben" class="section level3">
<h3>Äußerungen aus den Freitext-Angaben</h3>
<p>Zu guter Letzt konnten in zwei abschließenden Fragen Freitext-Kommentare angegeben werden:</p>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pqmdxnfnna .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pqmdxnfnna .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pqmdxnfnna .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pqmdxnfnna .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pqmdxnfnna .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pqmdxnfnna .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pqmdxnfnna .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pqmdxnfnna .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pqmdxnfnna .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pqmdxnfnna .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pqmdxnfnna .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pqmdxnfnna .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pqmdxnfnna .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pqmdxnfnna .gt_from_md > :first-child {
  margin-top: 0;
}

#pqmdxnfnna .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pqmdxnfnna .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pqmdxnfnna .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pqmdxnfnna .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqmdxnfnna .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pqmdxnfnna .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqmdxnfnna .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pqmdxnfnna .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pqmdxnfnna .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pqmdxnfnna .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pqmdxnfnna .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pqmdxnfnna .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pqmdxnfnna .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pqmdxnfnna .gt_left {
  text-align: left;
}

#pqmdxnfnna .gt_center {
  text-align: center;
}

#pqmdxnfnna .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pqmdxnfnna .gt_font_normal {
  font-weight: normal;
}

#pqmdxnfnna .gt_font_bold {
  font-weight: bold;
}

#pqmdxnfnna .gt_font_italic {
  font-style: italic;
}

#pqmdxnfnna .gt_super {
  font-size: 65%;
}

#pqmdxnfnna .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="pqmdxnfnna" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Kommentare</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold; font-style: italic;">Werden weitere Hilfsangebote von Seiten der Schule gewünscht?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Als Eltern hat man schon Befürchtungen, dass der Schulstoff durch die Coronaeinschränkungen nur unvollständig vermittelt wird. Von Seiten der Schule gibt es dazu wenig bis gar keine Informationen, auch wie die Defizite aufgearbeitet werden sollen ......etc. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Angebote zum Aufarbeiten von Defiziten.
Vertiefungsangebote für Unterrichtsstoff, der nicht gut vermittelt werden konnte. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Aufgrund des Alters regelt dies mein Kind selbständig. Mit dem schulischen Hilfsangebot bin ich vollauf zufrieden. Bei Anfragen, die mein Kind stellt, werden diese sehr zeitnah und unterstützend beantwortet. Das Kollegium gibt aus meiner Sicht in der für alle Menschen so besonderen Zeit sein/ihr Allerbestes! Dafür danke ich sehr!</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bessere Einführung in Teams (auch für Eltern)
Einheitliche Nutzungsweise von Teams der Lehrkräfte </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Dafür reicht der Platz nicht. 
Die Rektorin macht einen sehr guten Job. 
Jedoch sind auch ihr die Hände an vielen Stellen gebunden. 
Einige Lehrer sind so unfassbar unverschämt, dass einem die Worte fehlen. Und das auf einem Gymnasium. 
Von oben herab - ohne Respekt und selbstverständlich auch ohne jegliche Konsequenz. Schade! Dabei unsere Kinder das Potenzial von morgen. Es hat sich niemand diese Situation gewünscht. Jedoch erwartet ich von Pädagogen, die für diesen Beruf brennen, bedeutend mehr Einsatz. Die Schüler MÜSSEN derzeiz abgeholt werden! Sehr schade. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ein Laptop wäre besser als unsere Tablet gewesen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ein neutraler Ansprechpartner bei Problemen wäre meiner Ansicht nach sinnvoll.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ein zehn-Finger-Schreibkurs wäre sinnvoll.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Eine Überprüfung des schulischen Wissenstands des Kindes, um Lücken und Defizite aufzuzeigen. Angebote der Schule zur Aufarbeitung von Defiziten. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es bleibt doch eh beim Wünschen! Also lassen wir das.....</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es fehlte ein Eltern-Sprechtag in der Distanz-Lernzeit, um sich über Probleme austauschen zu können. Der Schüler-Sprechtag war sehr hilfreich, ein Gespräch in der Form hätten wir uns auch als Eltern gewünscht.
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es müsste mit den Schülern erörtert werden wie man sich im Homeschooling seine Freizeit organisiert und dass sich nicht das ganze Leben um die Schule drehen darf.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Förderkleingruppe,
Einzelgespräche bei Bedarf
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Förderstunden auch für Kinder die unterfordert sind, nicht nur für schwächere</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Für mein Kind ist es so in Ordnung.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Gerade in der Zeit des Abiturs fühlt meine Tochter sich von den meisten Lehrern recht alleingelassen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">gerne, z.B. zu Themen wie Aufzeigen, Beteiligung am Unterricht im Rahmen des Distanzunterrichts, Vermeidung von Angst beim Vortragen von Ergebnissen, da andere Schüler lachen könnten, etc.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hilfestellungen zur Führung  digitaler Aufzeichnung - digitaler ""Hefter"" - Wie sortiert man am besten die vielen Dateien in eine fortlaufende, damit man dann auch nach Jahren geordnete Aufzeichungen hat

Hilfestellung in Basics Erstellung Powerpoint </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich bin sehr zufrieden</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich fände es gut, wenn es weitere Mathe-Förderkurse gäbe. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich würde mir wünschen, dass die Lehrer sich mit dem System Teams besser beschäftigt hätten. Sie verwalten es unübersichtlich und nicht einheitlich.
Das erlebe ich an einer anderen weiterführenden Schule in Unna meiner anderen Kinder strukturiert u besser organisiert. Die Lehrer arbeiten einheitlich u verstehen Teams. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ja</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ja dringend</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ja, Aufarbeitung der entstandenen Lücken, gerade in den sprachlichen Fächer, in Form von Förderunterricht an der Schule. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ja,bei den Hausaufgaben, wenn die Kinder fragen haben.  Vielleicht eine online Hausaufgaben Betreuung. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Kurzer Weg zur/m LehrerIn per Chat für einen definierten Zeitraum


</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">mehr angewiesene sportliche Aktionen um die Kinder zur Bewegung zu motivieren
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mehr Lernangebote bei Defiziten statt nur private Nachhilfe</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mehr Unterstützung für die Kinder die Ihre Stärken nicht zeigen können</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N/A</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nach Möglichkeit ja, zum Beispiel um auf Defizite meines Kindes aufmerksam gemacht zu werden und diese frühzeitig durch gezielte Förderung zu beheben.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nachhilfe in den Oster- und Sommerferien</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nachhilfe, mehr Rückmeldung an die SchülerInnen</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nein</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nein Alles ok.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nein.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nicht abgestimmte Mengen an Hausaufgaben. Jedes Fach verlangt besonders umfangreiche z.T. recht kreative Arbeiten, die allerdings für eine gute Ausführung sehr viel Zeit in Anspruch nehmen und alle kaum bis gar nicht zu schaffen sind. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Online Sprechstunden mit den Lehrern wären hilfreich; Feedback zur Schülerleistung fehlt</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Persönliche Gespräche mit den Kindern, besseres Feedback und Motivation für diese schwierige Situation. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Psychologische und pädagogische Beratungsangebote.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Regelmäßig Klassenleiterstunden zum Austausch außerhalb des regulären Unterrichts.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Schön wäre , wenn der private Kanal bei Teams mit allen Lehrern genutzt werden könnte, damit Fragen u.ä. nicht für die Mitschüler/innen sichtbar sind.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ständiger Ausfall muss reduziert werden. Im Sportunterricht könnte es Hausaufgaben in Form von Bewegung geben (z.B. erreichen einer bestimmten Schrittzahl bis zur nächsten Sportstunde).
Mehr Hausaufgaben und besseres Feedback bei falschen Hausaufgaben </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unsere Tochter ist medial gut ausgestattet. Ich verstehe jedoch nicht, warum die Schulen sich nicht viel früher um kostenlose Notebooks für ärmere Schüler*innen gekümmert haben. Man hätte doch fast ein Jahr Zeit! Stattdessen schien es sogar wichtiger, die gut betuchten Lehrer*innen mit kostenlosen Digitalgeräten auszustatten, obwohl diese in der Regel alle ein gut ausgestattetes Arbeitszimmer besitzen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vernünftige Absprachen der Lehrer untereinander. Distanzunterricht und Aufgaben überschneiden sich, besonders in Klausurphasen. Aufgabenmenge während Klausurphase häufig zu hoch. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">wie bekommt man die Kinder raus an die Luft--&gt; eventuell Aufgaben draußen lösen?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wir würden uns Freiwilligen  Förderunterricht für die schwächeren Fächer wünschen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Zu Word und Excel wären mehr Informationen hilfreich gewesen. Zum Glück konnten sich unsere Kinder hier gegenseitig helfen.
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold; font-style: italic;">Kritik am aktuellen Konzept oder Anregungen und Wünsche zur Verbesserung</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">- Die Vielzahl an Videokonferenzen ergibt eine zu hohe Bildschirmzeit für Kinder in dieser Altersstufe, dazu kommen noch Hausaufgaben und Projekte, die im Nachmittag am PC zu erstellen sind.

- Es fehlte eine Möglichkeit für die Kinder, die Lehrer direkt anschreiben zu können ohne dass die ganze Klasse mitliest (Privater Kanal), das war nur in zwei Fächern angelegt.

- Die Benotung ist noch nicht mitgeteilt worden, daher kann zu dieser Frage keine Antwort gegeben werden.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">- eine einheitliche Handhabung der Plattform über alle Lehrer und Fächer wäre wünschenswert
- Tlw. werden für die Erstellung von Hausaufgaben neben den bekannten Office-Werkzeugen auch Tools wie preezi gefordert, deren Anwendung vorab den Schülern aber nicht vermittelt wurde.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">- Fortbildung für Lehrer in Teams
Z.B. was in Aufgaben gestellt wird, müssen Aufgaben sein, die eingereicht werden müssen, sonst verschwinden sie nicht 
- es wird zu viel Selbstständigkeit und eigene Motivation von 5. Klässlern erwartet 
- mehr Empathie den Kindern gegenüber wäre gewünscht. Sie sind nicht faul, es sind Kinder </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">• weniger Aufgaben</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Allgemein fanden  wir es gut und umfangreich organisiert obwoh es für eine 10 jährige eine lange Zeit war täglich ca. 5 bis 6 Stunden vor dem Bildschirm.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">auch stilleren Schülern Chancen geben und diese mehr zur Beteiligung am Unterricht animieren</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Dankeschön für das Engagement der Lehrerinnen und Lehrer sowie der Schulleiterinnen</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Das ""Melden"" im Unterricht war schwierig. Mein Sohn denkt, dass er oft nicht bemerkt wird.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Den  Wechselunterricht finde ich nicht so gut, weil LuL können sich nicht gleichzeitig um die SuS kümmern, die zu Hause sind und die in der Schule sind. 
Ich finde, dass LaD weiter möglich gewesen wäre, weil das richtig gut funktioniert hat.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Der Einstieg in den Distanzunterricht war schwer. Auch wenn die Kinder ein Medientag hatten, wurde von ihnen im Bereich der Medienkompetenz schlagartig eine Menge abverlangt. Dies führte zu Beginn dazu, dass viel Hilfe bei technischen Vorgängen (Hochladen, Abspeichern, Bearbeiten) benötigt wurde.
Die Aufgabe an sich war nicht das Problem, jedoch das technische Bearbeiten.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Der Kontakt zu den Eltern ist völlig untergegangen. Da wir Eltern uns ja so gut wie möglich aus den Unterricht distanzieren sollten,  damit die Kinder  selbstständiger mit dem Lernen umgehen könnten. Wäre es gut gewesen uns vielleicht mal ein Feedback zu geben,  wie es denn tatsächlich läuft. 
Es wäre vielleicht auch hilfreich gewesen,  die Arbeiten die geschrieben worden wären, als Hausarbeit zu erledigen. Dann hätte wir vielleicht auch zu Hause gewusst    wo wir stehen.  Zur Selbstkontrolle. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Der Umfang der selbständig zu erledigenden Aufgaben war deutlich zu hoch. Dies galt vor allem auch für die Nebenfächer, die nicht Abiturprüfungsfach sind. Unser Sohn ist gut organisiert und strukturiert und war dennoch meistens bis spät abends mit Aufgaben beschäftigt. Er ging meist deutlich nach mir schlafen und schlief demzufolge zu wenig. 
Außerdem existierte meines Erachtens eine Diskrepanz zwischen der Fülle der Aufgaben und der Intensität mit der diese besprochen wurden. Ich hätte mir an einigen Stellen mehr feedback gewünscht. 
Bedauerlich fand ich ebenfalls, dass sehr viel Zeit und Energie in manche Aufgaben investiert werden (z.B.Ausarbeitung theoretischer Choreografien in Sport, welches kein Abiturprüfungsfach ist) und dies Engagement unter erschwerten Bedingungen dann noch mit einer schlechteren Note als im Präsenzunterricht honoriert wurde. 
Ich hätte mir gewünscht, dass für den Abiturjahrgang in Anbetracht der Tatsache, dass bereits in der Q1 viel Unterricht ausfiel und Lücken zu schließen waren, eine deutlichere Fokussierung hinsichtlich der Aufgabenverteilung auf die Prüfungsfächer stattgefunden hätte. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Deutlich mehr Hausaufgaben in den Deutsch, Englisch, Mathematik wären  wünschenswert.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Aufgabenmenge war in einigen Fächern zu viel; die online Vermittlung des Unterrichtsstoffes durch einige Lehrkräfte nicht optimal bzw. eine Kombination von beiden (LehrerInnen haben den Unterrichtsstoff an die SchülerInnen weitergegeben, ohne viel Anleitung bzw. Erklärung/Unterricht. „Die LehrerInnen haben es sich einfach gemacht“ Glücklicherweise Ausnahmen, aber trotzdem belastend für die SchülerInnen). 

Trotzdem ein großes LOB!!!!! </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Fächer, die in Präsenz nicht unterrichtet werden, überhäufen die Schüler mit Aufgaben. Teilweise ist die Abgabe schon eine Stunde später. Da sind viele Kinder noch gar nicht zuhause aus dem Präsenzunterricht. Das bedenkt nicht jeder Lehrer. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Frage zu Noten und Beurteilungen wurde nicht beantwortet, da die Noten nicht wirklich kommuniziert werden</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Fragestellungen gehen manchmal etwas an der Realität vorbei und zielen auf bestimmte Antworten oder sollen erwartete Meinungen suggerieren z.B. körperliche Symptome bei Distanzunterricht vs. Freizeit genießen, letzeres ist im Lockdown eher schwierig und kann von der Schule auch nicht geändert werden. Ich wünsche mir neutralere Fragen mit Kommentarmöglichkeit</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Kamara mehr einzusetzen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Lehrer sollten sich auch mit der Technik auseinandersetzen damit ein reibungsloser Austausch von Daten möglich ist. Bsp. eine Lehrerin möchte die Aufgaben in Word Dokumenten haben, weil es mit anderen Dateien nicht zurecht kommt. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die meisten Lehrerinnen und Lehrer haben die Technik sinnvoll genutzt.
Aufgaben sollten nicht früher abgegeben werden müssen, als es der Stundenplan vorsieht.
Das Konzept „Doppelstunden in der Schule, Einzelstunden zu Hause/im Distanzlernen“ hat gut funktioniert und sollte fortgesetzt werden.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Menge an Hausaufgaben parallel zu den Videokonferenzen war einfach viel zu groß. Die Lehrer*innen sollten dem Distanzunterricht per Videokonferenz mehr vertrauen! Es kam bei unserer Tochter häufig viel mehr an als bei einem normalen Unterricht in der Klasse - mit stressiger Anfahrt, Unruhe, unmotivierten Lehrkräften. Trotzdem hatten wir den Eindruck, dass die Lehrkräfte meinten, zur Sicherheit noch einen ganzen Wochenplan mit Aufgaben rausgeben zu müssen (als würde gar kein Unterricht erfolgen).
Ganz furchtbar war jetzt die Rückkehr in einen chaotischen und halbherzigen  Präsenzunterricht mit Lehrkräften, die zwischen Klassen hin- und herwechseln.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die mündliche Benotung ist meiner Meinung nach  im Distanzunterricht schwer zu bewerten. Deshalb sollte dort ein anderer Maßstab gesetzt werden als im Präsenzunterricht.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Qualität variiert sehr mit der Lehrkraft, viele Aufgaben scheinen den Schülern als Beschäftigungsmaßnahmen. Zu wenig Feedback der Lehrer auf geleistete Arbeiten. Ungewohnte Lehr/Lernsituation auf beiden Seiten— mehr offene Kommunikation wäre wünschenswert, konstruktive Kritik annehmen auf beiden Seiten.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Die Umstellung auf Präsenzuntereicht (nur Doppelstunden+Einzelstunden als selbständiger Arbeit) ist aus meiner Sicht  nicht optimal.  Der Tag mit nur eine Doppelstunde ist logistisch aufwendig. Wechselunttericht  im vollen Stundenumfang wäre besser.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Durch die Anforderung sämtliche Aufgaben z.T. Schon am Tag vor dem eigentlichen Unterricht einzureichen werden Aufgaben viel (zeit-)intensiver bearbeitet. Dies ist während des normalen Unterrichts ja nicht so, dass sämtliche Aufgaben von den Lehrkräften gesichtet werden. In meinen Augen führt dies zu einem erheblichen Druckanstieg bei verkürzter Zeit zur Anfertigung der Aufgaben. Das sollte meines Erachtens mehr Berücksichtigung finden.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ein Tag in der Woche eventuell nur mit Aufgaben machen, damit nicht die ganze Woche vor dem Laptop und Videokonferenzen verbracht wird.
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Einheitliche Handhabung/ Nutzung der Möglichkeiten der Online-Plattform, wie z.B. Aufgaben dann fällig stellen, wenn sie auch online abgegeben werden sollen. Dadurch hat das Kind (und die Eltern) auch einen Überblick, welche Aufgaben noch zu erledigen/ abzugeben sind. Lt. Aussage meines Kindes werden Aufgaben mit Fälligkeit eingestellt, sollen/ brauchen aber nicht immer online eingestellt werden. In diesem Fall wünsche ich mir eine entsprechende Kennzeichnung an der Aufgabe. 
Einheitliche Nutzung der Kalenderfunktion in Teams, manche stellen Termine für VK ein, manche nicht. Grundsätzlich in der Kommunikation i.O. Aber wenn es diese Funktion gibt und ein Teil der Lehrerschaft dies auch nutzt, sollte dies von allen geschehen. Auch in dieser Hinsicht, gibt es einen vollständigen Überblick und das Kind lernt auch den Umgang mit geplanten und ungeplanten Zeiten.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Einige Fragen konnte ich nicht beantworten, da mein Kind völlig selbstständig arbeitet und sich nicht  beschwert. Das muss aber nicht bedeuten, dass auch alles in Ordnung ist. In jedem Fall ist Präsenzunterricht dem Distanzunterricht vorzuziehen. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Einzelnen Lehrpersonen scheint es immer noch an Medienkompetenz zu mangeln.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es fehlte meinem Sohn sehr der Austausch der Kinder untereinander, z. B. sonst während der Pausen, vor- oder nach dem Unterricht. So etwas wie Teamgeist bleibt sehr auf der Strecke. Eine kaum zu vermeidende Nebenwirkung des Distanzunterrichtes.Es wäre schön, wenn die Kinder zu gegebener Zeit unterstützt werden, (wieder) zu einer Gemeinschaft zusammenzuwachsen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es gibt keine Vertretung in dem Jahrgang, wenn Unterricht ausfällt.
Es kam sogar vor, dass Unterricht ausfiel, weil der Lehrer in einer Abschlussklasse vertreten musste. Die 8. Klasse ist da leider nicht wichtig genug.

Gerade in den Hauptfächern und Sprachen fände ich mehr Videokonferenzen wichtig. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es gibt Lehrer, die den Unterricht zu Beginn der Stunde mit krank entschuldigen, dann aber Stunden später in einem Jahrgang Unterricht geben. Das versteht mein Kind nicht und ist mir auch nicht erklärlich. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es gibt zu viele Videokonferenzen, die Kinder starren 6 Stunden auf den Bildschirm. 
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es ist schwierig, in dieser Zeit allen gerecht zu werden. Wünschenswert ist es aus meiner Sicht, den Unterricht mit ""draussen"" zu verbinden, Natur in irgendeiner Form mit einzubinden. - Leider fehlen tatsächlich die sozialen Kontakte.
Evtl können im Falle eines Falles andere Räumlichkeiten mitgenutzt werden, wie Kirche od leer stehende Eishalle...</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es wäre gut frühzeitig über Unterrichtsausfall informiert zu werden, insofern es möglich ist. 

Prinzipiell machen Alle, Lehrer und Schüler einen tolle Job. 
Weiter so !! </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es wäre sinnvoll, wenn die Kameras der SchülerInnen während des Unterrichts immer aktiv wären. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Es waren zu viele Hausaufgaben, da sie alle Fächer gesammelt kamen und direkt immer erledigt werden mussten. Danach kamen schon wieder direkt die neuen Aufgaben.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Feedback Schleifen ( regelmäßig) sollten angeboten werden - per Video call</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Frühzeitige Informationen an die Eltern, wenn die Mitarbeit der Kinder am Distanzunterricht nicht optimal läuft. Auch durch die einzelnen Fachlehrer. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Für uns allle war die Situation neu -  aber das PGU hat das beste rausgeholt - DANKE an alle</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Gut strukturiert. Gute Präsenz Zeiten.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Herzlichen Dank für das tolle Engagement der Lehrer. Auch begrüße ich die Lernstandskontrollen und das Vokabelabfragen. Regelmäßigere Hausaufgaben in den Hauptfächern hätte ich mir gewünscht.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich bin total zufrieden -würde aber trotzdem bitte die Kinder individuell zu benoten .</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich bitte um Rücksichtnahme und ein gewisses Maß an Fingerspitzengefühl bei der Benotung der erbrachten Leistungen der Kinder im Distanzunterricht.
Der Distanzunterricht / Teams-Meetings könnten abwechslungsreicher gestaltet werden (Nutzung aller Möglichkeiten von Teams).</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich denke das Thema Notenbeurteilung ist sehr schwer einzuschätzen. Letztendlich kann das Lehrpersonal schwer beurteilen ob ein Schüler immer voll Anwesend oder abgelenkt war. Die Funktion des Deaktivierens  der Kamerafunktion ist meines Erachtens für den ein oder anderen Schüler  sehr verlockend sich anderweitig zu beschäftigen. Andere Schüler wiederum  melden sich permanent, kommen nicht dran. Ich bin nicht sicher ob das so von den Lehrern registriert werden kann. Im Präsenzunterricht erscheint es mir doch leichter dies zu registrieren und zu beurteilen. Es wird für das Lehrpersonal sehr schwierig sein, eine faire Benotung durchzuführen. Insbesondere auch auf Gruppenarbeiten...., die ich gut finde... dennoch auch hier sehr schwierig, wenn einer in der Gruppe seit 2 Wochen fertig ist, die anderen noch nicht. Auch hier wäre es im Präsenzunterricht für das Lehrpersonal einfacher zu benoten. 
  </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich finde es höchst schwierig Kinder für so eine lange Zeit auf sich allein gestellt zu lassen. Die Motivation schwand von Tag zu Tag und kein Lehrer bekommt unkonzentriertes Verhalten während der Stunden mit. Es ist und bleibt ein Kompromiss- Unterricht und ersetzt in keinem Fall die notwendigen sozialen Kontakte zu Lehrern und Mitschülern. Ich hoffe, dass das was unseren Kindern auf diesem Weg weggefallen ist, schnellstmöglich wiedergegeben wird, denn ansonsten sehe ich schwarz für die psychosoziale Entwicklung unserer Kinder. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich finde, dass die Lehrer und Lehrerinnen des PGU einen wirklich guten Job machen, gerade auch jetzt während des Distanzlernens. Gut gefällt mir auch die ""Freitagsmail"" der Schulleitung.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich finde, dass einige Lehrer/innen sehr unangemessen reagieren, wenn es technische Probleme gibt. Hier sind drei Kinder im homeschooling und mein Mann und ich wechselweise im homeoffice. Da kann das Netz schon mal überlastet sein. Dann doch direkt mit Unterstellungen zu arbeiten, finde ich ungerecht und demotivierend. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ich hätte es sinnvoll gefunden, wenn alle Teilnehmer/innen der Videokonferenzen die Kamera permanent hätten einschalten müssen. Zum Einen aus Gründen des Respekts, damit nicht während des Unterrichts gegessen , gechattet, im Schlafanzug dort gegessen werden kann.. oä. zum Anderen, da die Lehrer/innen die Schüler/innen so besser sehen und besser auf sie eingehen können, sie so besser zur Mitarbeit auffordern können , aber auch den Schülern-innen besser ansehen können, ob es ihnen auch gut geht. Da dies die einzige Möglichkeit war, sich in dieser Zeit zu sehen, wäre es auch schön gewesen , dies zu nutzen. Verbindlich deshalb, da sonst viele vielleicht den Mut /die Lust aufbringen würden, sich als den Einzigen /die Einzige zu zeigen , wenn andere dies nicht tun. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">In den Sprachen sollte mehr auf das Vokabeltraining geachtet werden. Nach den Aussagen unserer Tochter wurden seit des Lockdowns keine Vokabeln mehr aufgegeben.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">In meinen Augen wurden die Inhalte des Lehrplan 1 zu 1 in den Distanzunterricht kopiert, ohne didaktische und methodische Anpassung an das Medium. Zu wenig Interaktivität, 6 Schulstunden Videokonferenz sind eindeutig zu viel. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Keine</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Keine Kritik sondern eher die Bitte um Verständnis, dass in den „Nebenfächern“ die Hausaufgaben besser abgestimmt werden sollten. Die Kinder erhalten teilweise zu jedem Fach zusätzliche Aufgaben, die sie nicht immer allein lösen können. Dies hat zur Folge, dass viele Aufgaben erst am Abend oder an den Wochenenden mit Unterstützung bewältigt werden können. In einigen Haushalten sind auch die Kinder der unteren Jahrgänge teilweise länger allein zuhause und auf sich alleingestellt, da beide Elternteile berufstätig sind. Weiter sollte es seitens der IT versucht werden, dass die Kinder nur auf Aufforderung gewisse Funktionen wie „Stumm schalten“ , „in den Fokus stellen“  oder „aus der Besprechung“  schmeißen vom Lehrkörper freigeschaltet bekommen. Grad bei den jüngeren Schülern scheint es verlockend zu sein, durch Nutzen dieser Funktionen den Unterricht zu stören/aufzuheitern. 
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Keine, s.o.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Längere Pausen sollten eingerichtet werden, da sonst ständiges Schauen auf den PC ermüdet </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">mangende Erreichbarkeit / häufiger Ausfall / wenige Hilfestellungen / Kinder weitgehend sich selbst überlassen / Elternbeisein meistens erforderlich (schwierig bei Berufstätigkeit) /Mangelnde Kommunikation</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mehr Informationen an die Eltern bzgl. Abgaben und Aufgaben der Kinder.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mehr schriftliche Aufgaben und somit etwas weniger Videokonferenzen</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mein Sohn fühlt sich sehr unter Druck gesetzt, wenn die Internetverbindung nicht klappt bzw sehr schlecht ist. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mein Sohn fühlt sich sehr unter Druck gesetzt, wenn die Internetverbindung nicht klappt bzw. schlecht ist. Vielleicht könnte man den Kindern da Druck nehmen. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mein Sohn traut sich überhaupt nicht die Kamera anzumachen oder sich mündlich zu beteiligen. Vielleicht gäbe es da eine Möglichkeit, es den Schülern leichter zu machen?!
In Phasen des Selbstlerbens braucht er sehr viel Unterstützung. Teilweise hat er Unterrichtsstoff und Aufgaben aufgrund einer schlechten Verbindung nicht mitbekommen und sollte diese dann nacharbeiten. Dies ist neben den Hausaufgaben dann viel zu viel und überfordert. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mit weniger Unterricht direkt am PC, dafür mehr Lernen mit den alten Medien (Bücher, Hefte etc.) würde es den Kindern besser gehen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nein</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nein.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Notebook an alle ohne wenn und aber - es ist unfassbar festzustellen, dass wir es nicht geschafft haben, Schülern das erforderliche Werkzeuge zur Verfügung zu stellen. Alles dauert viel zu lange. Das wäre in der Industrie und der Wirtschaft so nie passiert! 
Ungenügend - setzen!

Die Zocker-Kids sind derzeit perfekt ausgestattet. Großer Bildschirm - vielleicht sogar zwei - einen bequemen Bürostuhl - viel Platz auf dem Schreibtisch - einen perfekt eingerichteten Rechner - genügend Netz - Headsets etc.
Die Kids die jedoch Hobby außerhalb des Hauses, vielleicht sogar im Freien haben, fallen derzeit durch jedes Raster. Mangel an Bewegung - Mangel an ausreichend Sauerstoff - Mangel an sozialen und persönlichen Kontakte.
Sehr traurig. Ein Kind in Deutschland hat keinen Stellenwert in der Gesellschaft. Das ist sehr traurig. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Noten bzw Beurteilungen wurden nicht wirklich kommuniziert, deshalb wurde die Frage nicht beantwortet. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Persönliche Fragen können nicht beantwortet werden. Das Feetback im Distanzunterricht und die damit verbundene persönliche Leistungseinschätzung ist nicht ausreichend möglich. Es ist kein Vergleich zum Präsenzunterricht.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">S.o.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Schulen öffnen</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Soviel Kritik, dafür reicht der Platz nicht. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Viel zu viel online Unterricht. Die Struktur nach Stundenplan erachte ich als sehr sinnvoll, jedoch ist das tägliche Pensum vor dem Bildschirm von immer 6 oder mehr Schulstunden viel zu einseitig und anstrengend. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vielleicht auch mal im Freitagsbrief einen Überblick der  Lehrerwünsche zu formulieren, dass wäre super.  Dann wissen die Eltern auch,was sie ihrem Kind für die kommende Woche mit auf den Weg geben können.  Z.B. das die Kameras an sein sollen? Oder ähnliches. </td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vielleicht zu lange Unterricht Stunden. Er hatte sehr viel Kopfschmerzen und Probleme zu schlafen.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">von 8.00 Uhr bis 14.00 Uhr am PC zu sitzen ist für die Kids fast eine Zumutung. Wünschenswert wären Aufgaben mit Bewegung oder nach ""draußen"" und auch kreative Aktionen.
Zusätzlich sollte es ein ""Muss"" sein, die Kamera einzuschalten.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wenn mein Kind sich im Unterricht meldet, wird das Handzeichen oft nicht gesehen, sodass mein Kind die Sorge hat, dass es nicht zeigen kann, was es weiß und kann.

Für eine bessere Planbarkeit sollte der Unterricht noch deutlicher dem Stundenplan entsprechen.

Weil die Internetverbindung nicht immer stabil war, wäre es gut, wenn im Präsenzunterricht die wichtigsten Unterrichtsinhalte kurz wiederholt werden könnten.


</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wir sind der Meinung, das alle Lehrer einen unermüdlichen Einsatz gezeigt haben und so das Baste für unsere Kinder in dieser Pandemie-Zeit raus geholt haben. 
Danke dafür !</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wir sind sehr zufrieden mit der Umsetzung des Distanzunterricht durch das PGU
</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wir würden uns mehr Einheitlichkeit in Teams bezüglich der Hausaufgaben wünschen. Es gibt unterschiedliche Ablageorte und ständig Fristen zu unterschiedlichsten Tageszeiten (auch am Wochenende).
Außerdem gibt es immer wieder Probleme mit Dateiformaten. Manchmal lassen sich Dateien nicht öffnen oder der Inhalt ist so verschoben, dass das Arbeitsblatt nicht zu bearbeiten ist.</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wir würden uns wünschen, dass alle Lehrer auf die eingeschaltete Kamera bestehen. Ich kenn leider nur einen Lehrer der das umsetzt und in dieser Stunde ist das lernen wesentlich konzentrierter !</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wünsche/Fragen: Schwierig zu beurteilen wie eine Leistungseinschätzung beim Lernen auf Distanz erfolgt/Rückmeldung in irgendeiner Form von den Lehrern ob es läuft oder wie es läuft. Bei zunehmender Selbstständigkeit keine Rückmeldung= läuft gut?
Wenig Info wenn man selbst permanent nicht zu Hause ist und außer Haus arbeitet</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">zu viel Hausaufgaben, zu wenig Bewegung,  vereinzelt kommen die Infos, Aufgaben,... spät abends
sonst bitte weiter so!</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
    </tr>
  </tbody>
  
  
</table></div>
</div>
</div>
<div id="detailliertere-ergebnisse" class="section level2">
<h2>Detailliertere Ergebnisse</h2>
<div id="schuljahr" class="section level3">
<h3>5. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_5_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_5_PGU_2021">
Past versions of Einschätzung_Eltern_5_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_5_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/51fdf147dcac429b03339d16df2ff473f24cd320/public/assets/Einschätzung_Eltern_5_PGU_2021.png" target="_blank">51fdf14</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-1" class="section level3">
<h3>6. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_6_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_6_PGU_2021">
Past versions of Einschätzung_Eltern_6_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_6_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/aae26ae0ab5cf23e95221f317abecce0e65ecabd/public/assets/Einschätzung_Eltern_6_PGU_2021.png" target="_blank">aae26ae</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-2" class="section level3">
<h3>7. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_7_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_7_PGU_2021">
Past versions of Einschätzung_Eltern_7_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_7_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/8b6fc8274cfac64a7b4fd22b07aeb07a9119d46c/public/assets/Einschätzung_Eltern_7_PGU_2021.png" target="_blank">8b6fc82</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-3" class="section level3">
<h3>8. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_8_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_8_PGU_2021">
Past versions of Einschätzung_Eltern_8_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_8_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/6ff8737f5ec683c4a33542e8d99ba452517622de/public/assets/Einschätzung_Eltern_8_PGU_2021.png" target="_blank">6ff8737</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-4" class="section level3">
<h3>9. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_9_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_9_PGU_2021">
Past versions of Einschätzung_Eltern_9_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_9_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/9ca967d99a867b541c29c7b4761f86e5aa05d5c4/public/assets/Einschätzung_Eltern_9_PGU_2021.png" target="_blank">9ca967d</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-5" class="section level3">
<h3>10. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_10_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_10_PGU_2021">
Past versions of Einschätzung_Eltern_10_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_10_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/3841ae38fa29e273a0fd390102d759731c6e6f46/public/assets/Einschätzung_Eltern_10_PGU_2021.png" target="_blank">3841ae3</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-6" class="section level3">
<h3>11. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_11_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_11_PGU_2021">
Past versions of Einschätzung_Eltern_11_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_11_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/f3310efc55cfe5242f90f0ee6203d929051702f0/public/assets/Einschätzung_Eltern_11_PGU_2021.png" target="_blank">f3310ef</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="schuljahr-7" class="section level3">
<h3>12. Schuljahr</h3>
<pre><code>quartz_off_screen 
                2 </code></pre>
<p><img src="assets/Einschätzung_Eltern_12_PGU_2021.png" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-Einschätzung_Eltern_12_PGU_2021">
Past versions of Einschätzung_Eltern_12_PGU_2021.png
</button>
</p>
<div id="fig-Einschätzung_Eltern_12_PGU_2021" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/friedeh/PGUdigital/blob/fa5d22889fd2c1eb57760254549972b5a5fc6725/public/assets/Einschätzung_Eltern_12_PGU_2021.png" target="_blank">fa5d228</a>
</td>
<td>
friedeh
</td>
<td>
2021-03-20
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
